<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MultiTemplateGenerator.1a4e9a58-e41a-4622-80b7-d5f60d6b56d8" Version="0.1" Language="en-US" Publisher="Hans Christian Ihlen" />
        <DisplayName>Multi-Template Generator</DisplayName>
        <Description xml:space="preserve">Multi-project template generator for solutions and existing project templates.</Description>
        <MoreInfo>https://github.com/cihlen/multi-template-generator</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/cihlen/multi-template-generator</GettingStartedGuide>
        <ReleaseNotes>https://github.com/cihlen/multi-template-generator/blob/master/README.md</ReleaseNotes>
        <Icon>Resources\MTGPackage.ico</Icon>
        <PreviewImage>Resources\MultiTemplateGenerator.png</PreviewImage>
        <Tags>template templates project solution multi multi-project generator</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
