<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a343f24-6a59-4d77-aab1-1e6a1fb5fadd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MultiTemplateGenerator.VS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MTGPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGeneratorCommand.cs" />
  </ItemGroup>
</Project>