<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MultiTemplateGenerator.E49FCD51-E72C-4D74-8F05-013660B59C7E" Version="0.56" Language="en-US" Publisher="Hans Christian Ihlen" />
        <DisplayName>Multi-Template Generator</DisplayName>
        <Description xml:space="preserve">Multi-project template generator for solutions and existing project templates.</Description>
        <MoreInfo>https://github.com/cihlen/multi-template-generator</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/cihlen/multi-template-generator#readme</GettingStartedGuide>
        <ReleaseNotes>https://github.com/cihlen/multi-template-generator#readme</ReleaseNotes>
        <Icon>MTGPackage.ico</Icon>
        <PreviewImage>Multi-Template_Generator_Window.png</PreviewImage>
        <Tags>template templates project projects solution solutions multi generator</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
